set_io clk_if 20
set_io i2c_scl 39
set_io i2c_sda 40
set_io fx2_sloe 6
set_io fx2_slrd 47
set_io fx2_slwr 46
set_io fx2_pktend 2
set_io fx2_fifoadr[0] 4
set_io fx2_fifoadr[1] 3
set_io fx2_flag[0] 11
set_io fx2_flag[1] 10
set_io fx2_flag[2] 9
set_io fx2_flag[3] 48
set_io fx2_fd[0] 19
set_io fx2_fd[1] 18
set_io fx2_fd[2] 17
set_io fx2_fd[3] 16
set_io fx2_fd[4] 15
set_io fx2_fd[5] 14
set_io fx2_fd[6] 13
set_io fx2_fd[7] 12
set_io io[0] 45
set_io io[1] 43
set_io io[2] 42
set_io io[3] 38
set_io io[4] 37
set_io io[5] 36
set_io io[6] 35
set_io io[7] 34
set_io io_1[0] 32
set_io io_1[1] 31
set_io io_1[2] 28
set_io io_1[3] 27
set_io io_1[4] 26
set_io io_1[5] 25
set_io io_1[6] 23
set_io io_1[7] 21
